lib/auth/__tests__/session-management.test.ts(102,9): error TS2322: Type 'undefined' is not assignable to type 'User | AdapterUser'.
lib/auth/__tests__/session-management.test.ts(173,9): error TS2322: Type '{ user: {}; expires: string; }' is not assignable to type 'Session'.
  Types of property 'user' are incompatible.
    Type '{}' is not assignable to type '{ id: string; } & { name?: string | null | undefined; email?: string | null | undefined; image?: string | null | undefined; }'.
      Property 'id' is missing in type '{}' but required in type '{ id: string; }'.
lib/auth/__tests__/session-management.test.ts(177,9): error TS2322: Type '"getSession"' is not assignable to type '"update"'.
lib/auth/__tests__/session-management.test.ts(180,14): error TS18048: 'session.user' is possibly 'undefined'.
lib/auth/__tests__/session-management.test.ts(180,27): error TS2339: Property 'id' does not exist on type '{ name?: string | null | undefined; email?: string | null | undefined; image?: string | null | undefined; } | ({ id: string; } & { name?: string | null | undefined; email?: string | null | undefined; image?: string | ... 1 more ... | undefined; })'.
  Property 'id' does not exist on type '{ name?: string | null | undefined; email?: string | null | undefined; image?: string | null | undefined; }'.
lib/auth/__tests__/session-management.test.ts(181,14): error TS18048: 'session.user' is possibly 'undefined'.
lib/auth/__tests__/session-management.test.ts(182,14): error TS18048: 'session.user' is possibly 'undefined'.
lib/auth/__tests__/session-management.test.ts(183,14): error TS18048: 'session.user' is possibly 'undefined'.
lib/auth/__tests__/session-management.test.ts(199,9): error TS2322: Type '{ user: {}; expires: string; }' is not assignable to type 'Session'.
  Types of property 'user' are incompatible.
    Type '{}' is not assignable to type '{ id: string; } & { name?: string | null | undefined; email?: string | null | undefined; image?: string | null | undefined; }'.
      Property 'id' is missing in type '{}' but required in type '{ id: string; }'.
lib/auth/__tests__/session-management.test.ts(203,9): error TS2322: Type '"getSession"' is not assignable to type '"update"'.
lib/auth/__tests__/session-management.test.ts(206,14): error TS18048: 'session.user' is possibly 'undefined'.
lib/auth/__tests__/session-management.test.ts(222,9): error TS2322: Type '{ user: {}; expires: string; }' is not assignable to type 'Session'.
  Types of property 'user' are incompatible.
    Type '{}' is not assignable to type '{ id: string; } & { name?: string | null | undefined; email?: string | null | undefined; image?: string | null | undefined; }'.
      Property 'id' is missing in type '{}' but required in type '{ id: string; }'.
lib/auth/__tests__/session-management.test.ts(226,9): error TS2322: Type '"getSession"' is not assignable to type '"update"'.
lib/auth/__tests__/session-management.test.ts(281,11): error TS2322: Type '{}' is not assignable to type '{ id: string; } & { name?: string | null | undefined; email?: string | null | undefined; image?: string | null | undefined; }'.
  Property 'id' is missing in type '{}' but required in type '{ id: string; }'.
lib/auth/__tests__/session-management.test.ts(287,9): error TS2322: Type '"getSession"' is not assignable to type '"update"'.
lib/auth/__tests__/session-management.test.ts(290,14): error TS18048: 'session.user' is possibly 'undefined'.
lib/auth/__tests__/session-management.test.ts(290,27): error TS2339: Property 'id' does not exist on type '{ name?: string | null | undefined; email?: string | null | undefined; image?: string | null | undefined; } | ({ id: string; } & { name?: string | null | undefined; email?: string | null | undefined; image?: string | ... 1 more ... | undefined; })'.
  Property 'id' does not exist on type '{ name?: string | null | undefined; email?: string | null | undefined; image?: string | null | undefined; }'.
lib/auth/__tests__/session-management.test.ts(314,11): error TS2322: Type '{}' is not assignable to type '{ id: string; } & { name?: string | null | undefined; email?: string | null | undefined; image?: string | null | undefined; }'.
  Property 'id' is missing in type '{}' but required in type '{ id: string; }'.
lib/auth/__tests__/session-management.test.ts(320,9): error TS2322: Type '"getSession"' is not assignable to type '"update"'.
lib/auth/__tests__/session-management.test.ts(323,14): error TS18048: 'session.user' is possibly 'undefined'.
tests/audit/comprehensive-audit.spec.ts(265,32): error TS2339: Property 'labels' does not exist on type 'SVGElement | HTMLElement'.
  Property 'labels' does not exist on type 'SVGElement'.
tests/audit/comprehensive-audit.spec.ts(343,21): error TS2339: Property 'href' does not exist on type 'SVGElement | HTMLElement'.
  Property 'href' does not exist on type 'SVGElement'.
tests/bug-hunting.spec.ts(62,40): error TS18046: 'error' is of type 'unknown'.
tests/e2e/advanced/processing-performance-metrics.spec.ts(342,33): error TS2532: Object is possibly 'undefined'.
tests/e2e/advanced/processing-performance-metrics.spec.ts(343,33): error TS2532: Object is possibly 'undefined'.
tests/e2e/advanced/processing-performance-metrics.spec.ts(344,26): error TS2532: Object is possibly 'undefined'.
tests/e2e/advanced/streaming-json-processing.spec.ts(131,77): error TS18046: 'error' is of type 'unknown'.
tests/e2e/advanced/streaming-json-processing.spec.ts(422,77): error TS18046: 'error' is of type 'unknown'.
tests/e2e/anonymous/file-upload.spec.ts(179,16): error TS18046: 'error' is of type 'unknown'.
tests/e2e/anonymous/sharing-analytics.spec.ts(383,62): error TS2339: Property 'name' does not exist on type '{ button: Locator; switch: () => Promise<void>; }'.
tests/e2e/authenticated/document-management.spec.ts(225,55): error TS2345: Argument of type '{ timeout: number; }' is not assignable to parameter of type 'number'.
tests/e2e/authenticated/profile-account.spec.ts(64,13): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(67,30): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(70,31): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(76,25): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(83,31): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(92,35): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(97,38): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(104,28): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(198,13): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(201,28): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(206,33): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(211,15): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(217,31): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(223,13): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(225,28): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(230,13): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(230,78): error TS7006: Parameter 'route' implicitly has an 'any' type.
tests/e2e/authenticated/profile-account.spec.ts(247,13): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(249,12): error TS7006: Parameter 'response' implicitly has an 'any' type.
tests/e2e/authenticated/profile-account.spec.ts(283,13): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(293,28): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(297,13): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(300,31): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(334,13): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(336,35): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(340,30): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(343,34): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(351,34): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(356,33): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(362,35): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(369,35): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(376,37): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(382,15): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(383,22): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(388,13): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(390,35): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(394,30): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(397,37): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(403,33): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(409,35): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(425,32): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(432,13): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(442,35): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(446,30): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(448,35): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(455,37): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(461,15): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(464,22): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(468,32): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(475,13): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(477,35): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(481,30): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(484,36): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(494,36): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(498,37): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(506,30): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(536,13): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(538,31): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(541,35): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(547,27): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(553,33): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(559,29): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(562,17): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(568,13): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(570,36): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(574,30): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(578,33): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(582,29): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(586,33): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(590,32): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/profile-account.spec.ts(593,15): error TS2304: Cannot find name 'profileHelper'.
tests/e2e/authenticated/publishing.spec.ts(611,9): error TS2353: Object literal may only specify known properties, and 'permissions' does not exist in type '{ title?: string | undefined; description?: string | undefined; category?: string | undefined; tags?: string[] | undefined; isPublic?: boolean | undefined; }'.
tests/e2e/authenticated/session-migration.spec.ts(5,10): error TS2305: Module '"../../fixtures/users"' has no exported member 'JSON_SAMPLES'.
tests/e2e/community/community-browsing-discovery.spec.ts(104,11): error TS2322: Type 'string' is not assignable to type 'string[]'.
tests/e2e/community/community-browsing-discovery.spec.ts(393,9): error TS2322: Type 'string' is not assignable to type 'string[]'.
tests/e2e/community/community-browsing-discovery.spec.ts(619,9): error TS2322: Type 'string' is not assignable to type 'string[]'.
tests/e2e/community/content-management-edge-cases.spec.ts(124,9): error TS2322: Type 'string' is not assignable to type 'string[]'.
tests/e2e/community/content-management-edge-cases.spec.ts(212,31): error TS2304: Cannot find name 'currentJSON'.
tests/e2e/community/content-quality-moderation.spec.ts(184,9): error TS2322: Type 'string' is not assignable to type 'string[]'.
tests/e2e/community/content-quality-moderation.spec.ts(418,11): error TS2322: Type 'string' is not assignable to type 'string[]'.
tests/e2e/community/content-quality-moderation.spec.ts(596,12): error TS1345: An expression of type 'void' cannot be tested for truthiness.
tests/e2e/community/content-quality-moderation.spec.ts(704,9): error TS2345: Argument of type '"rejected"' is not assignable to parameter of type '"approve" | "reject" | "flag"'.
tests/e2e/community/creator-analytics-engagement.spec.ts(84,11): error TS2322: Type 'string' is not assignable to type 'string[]'.
tests/e2e/community/creator-analytics-engagement.spec.ts(426,9): error TS2322: Type 'string' is not assignable to type 'string[]'.
tests/e2e/community/public-library-search.spec.ts(147,11): error TS2322: Type 'string' is not assignable to type 'string[]'.
tests/e2e/community/social-features-interaction.spec.ts(72,11): error TS2322: Type 'string' is not assignable to type 'string[]'.
tests/e2e/community/social-features-interaction.spec.ts(454,9): error TS2322: Type 'string' is not assignable to type 'string[]'.
tests/e2e/developer/embed-parameter-customization.spec.ts(747,49): error TS2345: Argument of type '{ width: string; height: string; responsive: string; minWidth?: undefined; maxWidth?: undefined; minHeight?: undefined; maxHeight?: undefined; aspectRatio?: undefined; maintainAspectRatio?: undefined; } | { ...; } | { ...; }' is not assignable to parameter of type 'string | string[][] | Record<string, string> | URLSearchParams | undefined'.
  Type '{ width: string; height: string; responsive: string; minWidth?: undefined; maxWidth?: undefined; minHeight?: undefined; maxHeight?: undefined; aspectRatio?: undefined; maintainAspectRatio?: undefined; }' is not assignable to type 'string | string[][] | Record<string, string> | URLSearchParams | undefined'.
    Type '{ width: string; height: string; responsive: string; minWidth?: undefined; maxWidth?: undefined; minHeight?: undefined; maxHeight?: undefined; aspectRatio?: undefined; maintainAspectRatio?: undefined; }' is not assignable to type 'Record<string, string>'.
      Property 'minWidth' is incompatible with index signature.
        Type 'undefined' is not assignable to type 'string'.
tests/e2e/developer/embed-parameter-customization.spec.ts(1184,14): error TS18048: 'capturedEvents' is possibly 'undefined'.
tests/e2e/developer/embed-parameter-customization.spec.ts(1187,7): error TS18048: 'capturedEvents' is possibly 'undefined'.
tests/e2e/developer/embed-parameter-customization.spec.ts(1195,14): error TS18047: 'logContent' is possibly 'null'.
tests/e2e/developer/embeddable-script-data-attributes.spec.ts(144,18): error TS18048: 'window.totalInitialized' is possibly 'undefined'.
tests/e2e/developer/embeddable-script-data-attributes.spec.ts(179,14): error TS18048: 'initializedViewers' is possibly 'undefined'.
tests/e2e/developer/embeddable-script-data-attributes.spec.ts(181,7): error TS18048: 'initializedViewers' is possibly 'undefined'.
tests/e2e/developer/embeddable-script-data-attributes.spec.ts(431,14): error TS18048: 'updateHistory' is possibly 'undefined'.
tests/e2e/developer/embeddable-script-data-attributes.spec.ts(432,14): error TS18048: 'updateHistory' is possibly 'undefined'.
tests/e2e/developer/embeddable-script-data-attributes.spec.ts(433,14): error TS18048: 'updateHistory' is possibly 'undefined'.
tests/e2e/developer/embeddable-script-data-attributes.spec.ts(434,14): error TS18048: 'updateHistory' is possibly 'undefined'.
tests/e2e/developer/embeddable-script-data-attributes.spec.ts(981,14): error TS18048: 'loadingEvents' is possibly 'undefined'.
tests/e2e/developer/embeddable-script-data-attributes.spec.ts(984,26): error TS18048: 'loadingEvents' is possibly 'undefined'.
tests/e2e/developer/embeddable-script-data-attributes.spec.ts(1261,26): error TS2531: Object is possibly 'null'.
tests/e2e/developer/embeddable-script-data-attributes.spec.ts(1294,26): error TS2531: Object is possibly 'null'.
tests/e2e/developer/embedding-functionality.spec.ts(211,9): error TS2722: Cannot invoke an object which is possibly 'undefined'.
tests/e2e/developer/embedding-functionality.spec.ts(211,28): error TS2345: Argument of type '{ type: string; }' is not assignable to parameter of type 'string'.
tests/e2e/developer/embedding-functionality.spec.ts(221,14): error TS18048: 'messages' is possibly 'undefined'.
tests/e2e/developer/embedding-functionality.spec.ts(222,14): error TS18048: 'messages' is possibly 'undefined'.
tests/e2e/developer/embedding-functionality.spec.ts(518,37): error TS2345: Argument of type 'string | null' is not assignable to parameter of type 'string'.
  Type 'null' is not assignable to type 'string'.
tests/e2e/developer/extension-submission-endpoint.spec.ts(182,53): error TS7006: Parameter 'result' implicitly has an 'any' type.
tests/e2e/developer/extension-submission-endpoint.spec.ts(182,61): error TS7006: Parameter 'index' implicitly has an 'any' type.
tests/e2e/developer/extension-submission-endpoint.spec.ts(687,57): error TS7006: Parameter 'extension' implicitly has an 'any' type.
tests/e2e/developer/health-check-endpoints-monitoring.spec.ts(286,49): error TS7006: Parameter 'ep' implicitly has an 'any' type.
tests/e2e/developer/health-check-endpoints-monitoring.spec.ts(307,50): error TS7006: Parameter 'result' implicitly has an 'any' type.
tests/e2e/developer/health-check-endpoints-monitoring.spec.ts(416,48): error TS7006: Parameter 'result' implicitly has an 'any' type.
tests/e2e/developer/iframe-javascript-widget-embedding.spec.ts(371,14): error TS18048: 'messages' is possibly 'undefined'.
tests/e2e/developer/iframe-javascript-widget-embedding.spec.ts(372,14): error TS18048: 'messages' is possibly 'undefined'.
tests/e2e/developer/iframe-javascript-widget-embedding.spec.ts(571,14): error TS18048: 'searchResults' is possibly 'undefined'.
tests/e2e/developer/iframe-javascript-widget-embedding.spec.ts(571,28): error TS2339: Property 'query' does not exist on type 'string'.
tests/e2e/developer/iframe-javascript-widget-embedding.spec.ts(572,14): error TS18048: 'searchResults' is possibly 'undefined'.
tests/e2e/developer/iframe-javascript-widget-embedding.spec.ts(572,28): error TS2339: Property 'results' does not exist on type 'string'.
tests/e2e/developer/iframe-javascript-widget-embedding.spec.ts(756,9): error TS18048: 'window.testWidgets' is possibly 'undefined'.
tests/e2e/developer/iframe-javascript-widget-embedding.spec.ts(756,28): error TS2339: Property 'widget1' does not exist on type 'any[]'.
tests/e2e/developer/json-analysis-api-insights.spec.ts(398,55): error TS7006: Parameter 'p' implicitly has an 'any' type.
tests/e2e/developer/json-analysis-api-insights.spec.ts(491,36): error TS7006: Parameter 'v' implicitly has an 'any' type.
tests/e2e/developer/json-analysis-api-insights.spec.ts(492,36): error TS7006: Parameter 'v' implicitly has an 'any' type.
tests/e2e/developer/json-analysis-api-insights.spec.ts(627,38): error TS7006: Parameter 'd' implicitly has an 'any' type.
tests/e2e/developer/json-analysis-api-insights.spec.ts(628,38): error TS7006: Parameter 'd' implicitly has an 'any' type.
tests/e2e/developer/json-analysis-api-insights.spec.ts(699,66): error TS7006: Parameter 'c' implicitly has an 'any' type.
tests/e2e/developer/json-analysis-api-insights.spec.ts(761,27): error TS7006: Parameter 'benchmark' implicitly has an 'any' type.
tests/e2e/developer/json-analysis-api-insights.spec.ts(778,18): error TS18046: 'op' is of type 'unknown'.
tests/e2e/developer/json-analysis-api-insights.spec.ts(789,36): error TS7006: Parameter 'ranking' implicitly has an 'any' type.
tests/e2e/developer/json-analysis-api-insights.spec.ts(844,28): error TS7006: Parameter 'prediction' implicitly has an 'any' type.
tests/e2e/developer/json-analysis-api-insights.spec.ts(902,25): error TS7006: Parameter 'cluster' implicitly has an 'any' type.
tests/e2e/developer/json-analysis-api-insights.spec.ts(962,35): error TS7006: Parameter 'anomaly' implicitly has an 'any' type.
tests/e2e/developer/json-analysis-api-insights.spec.ts(971,10): error TS7006: Parameter 'a' implicitly has an 'any' type.
tests/e2e/developer/public-library-api-access.spec.ts(92,44): error TS7006: Parameter 'item' implicitly has an 'any' type.
tests/e2e/developer/public-library-api-access.spec.ts(107,39): error TS7006: Parameter 'item' implicitly has an 'any' type.
tests/e2e/developer/public-library-api-access.spec.ts(108,41): error TS7006: Parameter 'tag' implicitly has an 'any' type.
tests/e2e/developer/public-library-api-access.spec.ts(287,13): error TS7034: Variable 'bulkJsons' implicitly has type 'any[]' in some locations where its type cannot be determined.
tests/e2e/developer/public-library-api-access.spec.ts(317,49): error TS7006: Parameter 'item' implicitly has an 'any' type.
tests/e2e/developer/public-library-api-access.spec.ts(317,55): error TS7006: Parameter 'index' implicitly has an 'any' type.
tests/e2e/developer/public-library-api-access.spec.ts(318,43): error TS7005: Variable 'bulkJsons' implicitly has an 'any[]' type.
tests/e2e/developer/public-library-api-access.spec.ts(334,48): error TS7006: Parameter 'item' implicitly has an 'any' type.
tests/e2e/developer/public-library-api-access.spec.ts(396,27): error TS7006: Parameter 'category' implicitly has an 'any' type.
tests/e2e/developer/public-library-api-access.spec.ts(430,39): error TS7006: Parameter 'tag' implicitly has an 'any' type.
tests/e2e/developer/public-library-api-access.spec.ts(873,58): error TS7006: Parameter 'category' implicitly has an 'any' type.
tests/e2e/developer/public-library-api-access.spec.ts(1014,57): error TS7006: Parameter 's' implicitly has an 'any' type.
tests/e2e/developer/public-library-api-access.spec.ts(1033,31): error TS7006: Parameter 'ex' implicitly has an 'any' type.
tests/e2e/developer/public-library-api-access.spec.ts(1034,31): error TS7006: Parameter 'ex' implicitly has an 'any' type.
tests/e2e/developer/public-library-api-access.spec.ts(1035,31): error TS7006: Parameter 'ex' implicitly has an 'any' type.
tests/e2e/developer/rest-api-integration.spec.ts(128,52): error TS7006: Parameter 'item' implicitly has an 'any' type.
tests/e2e/developer/streaming-api-large-files.spec.ts(684,17): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.
tests/e2e/smoke.spec.ts(346,12): error TS18047: 'errorMessage' is possibly 'null'.
tests/e2e/user-stories/export-import.spec.ts(175,36): error TS2551: Property 'generateEcommerceJSON' does not exist on type 'DataGenerator'. Did you mean 'generateComplexJSON'?
tests/e2e/user-stories/export-import.spec.ts(227,40): error TS2339: Property 'generateAnalyticsJSON' does not exist on type 'DataGenerator'.
tests/e2e/user-stories/export-import.spec.ts(313,36): error TS2551: Property 'generateConfigurationJSON' does not exist on type 'DataGenerator'. Did you mean 'generateConfiguration'?
tests/e2e/user-stories/share-functionality.spec.ts(200,43): error TS2339: Property 'generateAnalyticsJSON' does not exist on type 'DataGenerator'.
tests/expand-collapse-simple.spec.ts(88,18): error TS2339: Property 'monaco' does not exist on type 'Window & typeof globalThis'.
tests/expand-collapse-simple.spec.ts(89,32): error TS2339: Property 'monaco' does not exist on type 'Window & typeof globalThis'.
tests/infrastructure-verification.spec.ts(131,61): error TS18046: 'error' is of type 'unknown'.
tests/populate-test-data.spec.ts(110,34): error TS7006: Parameter 'd' implicitly has an 'any' type.
tests/unit/lib/store/shared-setters.test.ts(47,30): error TS2353: Object literal may only specify known properties, and 'fontSize' does not exist in type 'Partial<JsonSeaConfig>'.
tests/unit/lib/store/shared-setters.test.ts(48,31): error TS2339: Property 'fontSize' does not exist on type 'JsonSeaConfig'.
tests/unit/lib/store/shared-setters.test.ts(49,31): error TS2339: Property 'wrap' does not exist on type 'JsonSeaConfig'.
tests/utils/json-schema-generator.ts(10,1): error TS1202: Import assignment cannot be used when targeting ECMAScript modules. Consider using 'import * as ns from "mod"', 'import {a} from "mod"', 'import d from "mod"', or another module format instead.
